<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_lomba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.fandyaditya.silomba.ListLomba.DetailLomba">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_lomba_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_lomba"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"/>

                <TextView
                    android:id="@+id/detail_lomba_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lomba"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Penyelenggara"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:id="@+id/detail_lomba_penyelenggara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penyelenggara Lomba"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kategori"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:id="@+id/detail_lomba_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Lomba"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Total Hadiah"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:id="@+id/detail_lomba_hadiah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hadiah Lomba"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi :"/>
            <TextView
                android:id="@+id/detail_lomba_deskripsi"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi Lomba"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Syarat Lomba"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:id="@+id/detail_lomba_syarat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syarat Lomba"/>
            </LinearLayout>
            <Button
                android:id="@+id/detail_lomba_ikutserta_Btn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ikut Serta"
                style="@style/myButton"/>
            <Button
                android:id="@+id/detail_lomba_listtim_btn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Tim Ikut Serta"
                style="@style/myButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
