<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">
    <Spinner
        android:id="@+id/list_bimbingan_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="gone">
    </Spinner>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_bimbingan_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <LinearLayout
        android:id="@+id/bimbingan_inputbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_box_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Hasil Bimbingan"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bimbingan_dosenbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_view_list_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Dosen"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>