<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_bimbingan_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <Button
        android:id="@+id/bimbingan_inputbtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Hasil Bimbingan"/>
    <Button
        android:id="@+id/bimbingan_dosenbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Dosen"/>

</LinearLayout>