<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lomba_objek_img"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/lomba_objek_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lomba"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyelenggara : " />
                <TextView
                    android:id="@+id/lomba_objek_penyelenggara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyelenggara"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hadiah : " />
                <TextView
                    android:id="@+id/lomba_objek_hadiah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominal"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lomba_objek_viewmore"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>